{
  "name": "lithium-json-ref-lite",
  "version": "0.0.1",
  "description":"Extremely light weight way to resolve jsonschema '$ref' references & inheritance: create circular/graphs, fractals from json (browser/coffeescript/javascript).",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/lithiumtech/json-ref-lite"
  }
}
